<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xmlns="http://java.sun.com/xml/ns/javaee"

xsi:schemaLocation="http://java.sun.com/xml/ns/javaee

http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"

id="WebApp_ID" version="3.0">

 <servlet>

  <servlet-name>abc</servlet-name>

  <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>

  <init-param>

    <param-name>jersey.config.server.provider.packages</param-name>

    <param-value>com.java.rest</param-value>

  </init-param>

  <load-on-startup>1</load-on-startup>

 </servlet>

 <servlet-mapping>

  <servlet-name>abc</servlet-name>

  <url-pattern>/rest/*</url-pattern>

 </servlet-mapping>

</web-app>

